# school-base

./: README.md  Vishnu-ReadMe.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/school/: AuthenticationApplication.java
authentication/src/main/java/com/school/controllers/: SchoolController.java
authentication/src/main/java/com/school/models/dao/: School.java
authentication/src/main/java/com/school/repository/: SchoolRepository.java
authentication/src/main/resources/: application-messages.properties  application.properties
authentication/src/test/java/com/school/services/: UsersServicesImplTest.java
common/: pom.xml
common/src/main/java/com/school/: CommonApplication.java
common/src/main/java/com/school/models/dao/: School.java
common/src/main/resources/: application.properties
