
server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/interview_three
spring.datasource.username=root
spring.datasource.password=postgres
security.basic.enabled=false
management.security.enabled=false
#
##Used in ORM for creating tables with camel notation
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
##Aes Secret Key
#aesSecretKey=5v5iteSYS
#
##access-token time out in milli seconds 90000000 (25hr)
#access-token.timeout=90000000
#
##refresh-token time out in milli seconds 600000000 (7 days)
#refresh-token.timeout=600000000

#Auto generation of table
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
